<section id="contact">
<div id="social">
    <div class="container">
        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="col-md-3">
                    <a href="http://facebook.com/gurutheme"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="col-md-3">
                    <a href="https://plus.google.com/101413616763242943978"><i class="fa fa-google-plus"></i></a>
                </div>
                <div class="col-md-3">
                    <a href="https://twitter.com/gurutheme"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="col-md-3">
                    <a href="https://vn.linkedin.com/in/georgephan"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /social -->
</section>

<div id="f">
    <div class="container">
        <div class="row">
            <p>Crafted with <i class="fa fa-heart"></i> by BlackTie.co. and YonaCMS.COM.</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{{ url.path() }}assets/js/bootstrap.js" defer></script>